{
    "manifest_version": 3,
    "name": "popup",
    "description": "Base Level Extension",
    "version": "1.2",
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "open-popup": {
        "suggested_key": {
          "default": "Alt+Q",
          "mac": "Command+Shift+P"
        },
        "description": "Open terminal"
      }
    },
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "commands",
      "tabs",
      "storage"
    ]
  }